VITE_APP_SUPABASE_URL=https://qjbyegczttuveywubhry.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYnllZ2N6dHR1dmV5d3ViaHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2NTUwODAsImV4cCI6MjAwOTIzMTA4MH0.3g8aqz2KRe00OYdGsLU-_r1J1w2STA87yjnDRvAMejI
